%%-*-latex-*-

\documentclass{beamer}

\begin{document}

\begin{equation*}
\begin{array}{@{}r@{\;}c@{\;}r@{\;}c@{\;}c@{\;}c@{\;}l@{\;}c@{\;}l@{}}
&& \circ \, \circ
& \xleftarrow{\smash{\delta}}
& \circ \circ \circ
& \xrightarrow{\smash{\delta}}
& \circ \, \circ\\
&& \circ \, \bullet
& \xleftarrow{\smash{\delta}}
& \circ \circ \bullet
& \xrightarrow{\smash{\beta}}
& \circ \, \bullet\\
  \bullet
& \xleftarrow{\smash{\alpha}}
& \bullet \, \circ
& \xleftarrow{\smash{\beta}}
& \circ \bullet \circ
& \xrightarrow{\smash{\alpha}}
& \circ \, \bullet
& \xrightarrow{\smash{\beta}}
& \bullet\\
  \circ
& \xleftarrow{\smash{\gamma}}
& \bullet \, \bullet
& \xleftarrow{\smash{\beta}}
& \circ \bullet \bullet
& \xrightarrow{\smash{\gamma}}
& \circ \, \circ
& \xrightarrow{\smash{\delta}}
& \circ\\
&& \bullet \, \circ
& \xleftarrow{\smash{\alpha}}
& \bullet \circ \circ
& \xrightarrow{\smash{\delta}}
& \bullet \, \circ\\
&& \bullet \, \bullet
& \xleftarrow{\smash{\alpha}}
& \bullet \circ \bullet
& \xrightarrow{\smash{\beta}}
& \bullet \, \bullet\\
  \circ
& \xleftarrow{\smash{\delta}}
& \circ \, \circ
& \xleftarrow{\smash{\gamma}}
& \bullet \bullet \circ
& \xrightarrow{\smash{\alpha}}
& \bullet \, \bullet
& \xrightarrow{\smash{\gamma}}
& \circ\\
  \bullet
& \xleftarrow{\smash{\beta}}
& \circ \, \bullet
& \xleftarrow{\smash{\gamma}}
& \bullet \bullet \bullet
& \xrightarrow{\smash{\gamma}}
& \bullet \, \circ
& \xrightarrow{\smash{\alpha}}
& \bullet
\end{array}
\end{equation*}

\end{document}
